VITE_SOCKET_SERVER=http://localhost:5173/
PAYPAL_CLIENT_ID=AYokktHxfgQ34iODiCursvNCqoUd0JVoz3AGBb-sGIPg8t6yQ87jNhsDNQigcInxYELPDsivTB6FWzQo
PAYPAL_CLIENT_SECRET=EIIx64cEDI8IZ0ceixYfzVebfUHEmJ0JnVBmoks2PIBrV0oUn3mx_XUN4fwsCLRSEi_OgOAoRkGYAFhO
STRIPE_SECRET_KEY=sk_test_51QmvHD09Agy5rEKzb0IbloWdvQpDiPCQKjSSiqkt3gvQ67oKtJqxmpovmjz875DCeCaQT9cjWqc6OsJh7ROF2jGN003sRjwlUk
STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key